language: generic
services: docker
install:
  - echo "$DOCKER_HUB_PASSWORD" | docker login --username stephanmisc --password-stdin
  - curl https://raw.githubusercontent.com/stepchowfun/bake/master/install.sh -LSfs | VERSION=0.3.0 sh
script:
  - bake --repo stephanmisc/bake --read-remote-cache true --write-remote-cache true
